cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.cxf.demo.restws,com.cfx.demo.restws.model
server.servlet.context-path=/restws